###############################################################
KV_URI="https://kv-bobs-poc.vault.azure.net/"

OPENAI_ENDPOINT="https://fdy-bobs-poc590067642216.openai.azure.com/"
OPENAI_EMBEDDING_MODEL="text-embedding-bobs-poc"
OPENAI_CHAT_MODEL="chat-bobs-poc"

SEARCH_SERVICE_ENDPOINT="https://search-bobs-poc.search.windows.net"
INDEX_NAME="bobs-poc-index"

COGNITIVE_SERVICES_ENDPOINT="https://fdy-bobs-poc590067642216.cognitiveservices.azure.com/"

API_VERSION="2023-05-15"

