KEY_VAULT_NAME=
KV_URI=

OPENAI_API_KEY=
OPENAI_ENDPOINT="https://your-openai.openai.azure.com/"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
OPENAI_CHAT_MODEL="gpt-4o"

SEARCH_API_KEY=
SEARCH_SERVICE_ENDPOINT="https://your-search.search.windows.net"
INDEX_NAME="bobs-poc-index"

COGNITIVE_SERVICES_KEY=
COGNITIVE_SERVICES_ENDPOINT="https://your-language.cognitiveservices.azure.com/"

HMAC_SALT=

